/* Profile.css */
.procast {
  padding: 3vw;
  padding-top: 2vw;

  margin-left: 5vw;
  margin-top: 3vh;

  width: 90vw;
  height: 80.5vh;

  background-color: #b4b4b8;

  border-radius: 10px;

  box-shadow: 2px 2px 10px whitesmoke, -2px -2px 10px whitesmoke,
    inset 0.1px 0.1px 10px black, inset -0.1px -0.1px 10px black;

  overflow-y: auto;

  z-index: 0;
}

.procast h1 {
  font-size: 7vh;
  display: inline-block;
}

img {
  max-width: 5vh;
  max-height: 5vh;
  border-radius: 100%;
  margin-right: 1%;
  margin-bottom: 1.5%;
}

.user {
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 1vh;
}

.cid {
  font-size: x-large;
  color: #874343;
  margin-bottom: 2vh;
}

.middle {
  font-size: x-large;
}

.middle div {
  margin-bottom: 1%;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.middle2 {
  margin-top: 20px;
}

.detailDiv {
  margin: 2%;
  width: 96%;
  height: 65vh;

  border: solid black 1px;
  border-radius: 10px;

  overflow-y: auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  padding: 1vw;
  padding-bottom: 0vw;
  margin-bottom: 0;
}

.detailDiv div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

/* Application.css */

.Application {
  padding: 3vw;
  padding-top: 2vw;

  margin-left: 5vw;
  margin-top: 3vh;

  width: 90vw;
  height: 80.5vh;

  background-color: #b4b4b8;

  border-radius: 10px;

  box-shadow: 2px 2px 10px whitesmoke, -2px -2px 10px whitesmoke,
    inset 0.1px 0.1px 10px black, inset -0.1px -0.1px 10px black;

  overflow-y: auto;

  z-index: 0;
}

.connection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5vw;
}

.connection h2 {
  color: #333;
}

.location {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5vw;
}

.location h3 {
  color: #666;
}

.money {
  color: #007bff;
}

.money p {
  margin: 1%;
}

@media (min-width: 600px) {
  .item {
    flex: 1 1 50%;
  }
}

.middle {
  font-size: x-large;
}

.middle div {
  margin-bottom: 1%;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.middle2 {
  margin-top: 20px;
}

.detailDiv {
  margin: 2%;
  width: 96%;
  height: 65vh;

  border: solid black 1px;
  border-radius: 10px;

  overflow-y: auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  padding: 1vw;
  padding-bottom: 0vw;
  margin-bottom: 0;
}

.detailDiv div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
